NEXT_PUBLIC_BASE_URL=https://chatxbt-api-ojfyi.ondigitalocean.app/api/v1
NEXT_PUBLIC_CHATXBT_BASE_URL=https://chatxbt-api-ojfyi.ondigitalocean.app/api/v1
NEXT_PUBLIC_COINMARKETCAP_APIKEY=b4f90672-4a2e-457b-9dd9-2ad6ad6d9fe0
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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



