NEXT_PUBLIC_BASE_URL=http://localhost:5001/api/v1
NEXT_PUBLIC_CHATXBT_BASE_URL=http://localhost:5001/api/v1
NEXT_PUBLIC_COINMARKETCAP_APIKEY=b4f90672-4a2e-457b-9dd9-2ad6ad6d9fe0
# SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
NEXT_PUBLIC_GOOGLE_CLIENT_ID=491742359348-dc76g8jlso80pqmgsfum6p3kjgb2sh01.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=_WuCeW_rKxIuP0vv9NULBLhw
NEXT_PUBLIC_PROJECT_ID=954d1cd106b485e394a1b5b7423a42bd
NEXTAUTH_SECRET=_WuCeW_rKxIuP0vv9NULBLhw


